# Generated by Django 5.0.1 on 2024-01-20 23:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectboard', '0002_alter_project_lat_alter_project_long'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='lat',
            field=models.DecimalField(decimal_places=16, default=45.548349952852995, max_digits=22),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='project',
            name='long',
            field=models.DecimalField(decimal_places=16, default=13.742436210805522, max_digits=22),
            preserve_default=False,
        ),
    ]
